TimeTracker/MainWindow.xaml

<Window x:Class="TimeTracker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TimeTracker"
        xmlns:Model="clr-namespace:TimeTracker.Model"
        mc:Ignorable="d"
        Title="Savant - TimeTracker" Height="500" Width="729">

    <Window.Resources>

        <HierarchicalDataTemplate DataType="{x:Type Model:DirectoryItem}"
                                  ItemsSource="{Binding Items}">
            <TextBlock Text="{Binding Path=Name}" ToolTip="{Binding Path=Path}" />
        </HierarchicalDataTemplate>

        <DataTemplate DataType="{x:Type Model:FileItem}">
            <TextBlock Text="{Binding Path=Name}" ToolTip="{Binding Path=Path}" />
        </DataTemplate>

    </Window.Resources>
    
    <Grid Background="#FFCFCFCF">
        <Button x:Name="startTime_button" Content="Start" HorizontalAlignment="Left" Margin="290,98,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="stopTime_button" Content="Stop" HorizontalAlignment="Left" Margin="380,98,0,0" VerticalAlignment="Top" Width="75"/>
        <TreeView x:Name="treeView" HorizontalAlignment="Left" Margin="21,58,0,19" Width="238"/>
        <TextBox x:Name="clock_textbox" HorizontalAlignment="Left" Height="23" Margin="290,58,0,0" TextWrapping="Wrap" Text="8:30:42 AM" VerticalAlignment="Top" Width="165" TextAlignment="Center" FontFamily="Lato Semibold" FontSize="18"/>
        <ListBox x:Name="listBox" Height="186" Margin="495,58,21,0" VerticalAlignment="Top"/>
        <Menu x:Name="menu" HorizontalAlignment="Left" Height="24" VerticalAlignment="Top" Width="721" Background="#FFA6A1A1"/>

    </Grid>
</Window>
